# Supabase connection (private)
NEXT_PUBLIC_SUPABASE_URL= https://uyfsrvxneioimldkubvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZnNydnhuZWlvaW1sZGt1YnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjgzNDgsImV4cCI6MjA3NzQ0NDM0OH0.oEGMINVBRcGtu5sqB1M1gtGUI-XesrKQ9OrifQTU9H8
# Paste your Supabase URL & anon key here before running locally
